map \\cac cd "/home/zero/.cache"
map \\cf cd "/home/zero/.config"
map \\D cd "/home/zero/Downloads"
map \\d cd "/home/zero/Documents"
map \\dt cd "/home/zero/.local/share"
map \\rr cd "/home/zero/.local/src"
map \\h cd "/home/zero"
map \\m cd "/home/zero/Music"
map \\mn cd "/mnt"
map \\im cd "/home/zero/Images"
map \\iw cd "/home/zero/Images/Wallpapers"
map \\sc cd "/home/zero/.local/bin"
map \\src cd "/home/zero/.local/src"
map \\vv cd "/home/zero/Videos"
map \`bf $$EDITOR "/home/zero/.config/shell/bm-files"
map \`bd $$EDITOR "/home/zero/.config/shell/bm-dirs"
map \`cfx $$EDITOR "/home/zero/.config/x11/xresources"
map \`cfb $$EDITOR "~/.local/src/dwmblocks/config.h"
map \`cfv $$EDITOR "/home/zero/.config/nvim/init.vim"
map \`cfz $$EDITOR "/home/zero/.config/zsh/.zshrc"
map \`cfa $$EDITOR "/home/zero/.config/shell/aliasrc"
map \`cfp $$EDITOR "/home/zero/.config/shell/profile"
map \`cfm $$EDITOR "/home/zero/.config/mutt/muttrc"
map \`cfn $$EDITOR "/home/zero/.config/newsboat/config"
map \`cfu $$EDITOR "/home/zero/.config/newsboat/urls"
map \`cfmb $$EDITOR "/home/zero/.config/ncmpcpp/bindings"
map \`cfmc $$EDITOR "/home/zero/.config/ncmpcpp/config"
map \`cfl $$EDITOR "/home/zero/.config/lf/lfrc"
map \`cfL $$EDITOR "/home/zero/.config/lf/scope"
map \`cfX $$EDITOR "/home/zero/.config/sxiv/exec/key-handler"
