/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */
dmenu.font          : monospace:size=15
dmenu.background    : #0B0501
dmenu.foreground    : #F8F3E2
dmenu.selbackground : #EDDDAD
dmenu.selforeground : #0E0702
dmenu.bordercolor   : #EDDDAD

dwm.normbgcolor: #0E0702
dwm.selbgcolor: #0E0702
dwm.tagsnormfgcolor: #B1A581

dwm.titlenormbgcolor: #0E0702
dwm.titleselbgcolor: #0E0702

dwm.selfgcolor: #76786F
dwm.normfgcolor: #9EA094
dwm.titleselfgcolor: #EDDDAD
dwm.tagsselfgcolor: #EDDDAD
dwm.tagsselbgcolor: #0E0702
dwm.tagsnormbgcolor: #0E0702

dwm.selbordercolor: #EDDDAD
dwm.normbordercolor: #0B0501
dwm.normfloatcolor: #0B0501
dwm.selfloatcolor: #EDDDAD

*.color0: #0E0702
*.color1: #766D58
*.color2: #6D6F6B
*.color3: #87734A
*.color4: #76786F
*.color5: #877B57
*.color6: #B1A581
*.color7: #EDE5CD
*.color8: #A5A08F
*.color9: #807253
*.color10: #73756F
*.color11: #937231
*.color12: #9EA094
*.color13: #B5A574
*.color14: #EDDDAD
*.color15: #EDE5CD
*.background: #0B0501
*.foreground: #F8F3E2
*.cursorColor: #F8F3E2
