/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */
dmenu.font          : monospace:size=15
dmenu.background    : #0A0C08
dmenu.foreground    : #FAFBEB
dmenu.selbackground : #F1F4C7
dmenu.selforeground : #0A0C08
dmenu.bordercolor   : #F1F4C7

dwm.normbgcolor: #0A0C08
dwm.selbgcolor: #0A0C08
dwm.tagsnormfgcolor: #B4B795

dwm.titlenormbgcolor: #0A0C08
dwm.titleselbgcolor: #0A0C08

dwm.selfgcolor: #969E97
dwm.normfgcolor: #C9D3CA
dwm.titleselfgcolor: #F1F4C7
dwm.tagsselfgcolor: #F1F4C7
dwm.tagsselbgcolor: #0A0C08
dwm.tagsnormbgcolor: #0A0C08

dwm.selbordercolor: #F1F4C7
dwm.normbordercolor: #0A0C08
dwm.normfloatcolor: #0A0C08
dwm.selfloatcolor: #F1F4C7

*.color0: #0A0C08
*.color1: #8471A8
*.color2: #8D6ABD
*.color3: #8A8A6B
*.color4: #969E97
*.color5: #9BA369
*.color6: #B4B795
*.color7: #EFF1DA
*.color8: #A7A898
*.color9: #B197E0
*.color10: #BD8EFD
*.color11: #B8B88F
*.color12: #C9D3CA
*.color13: #CFDA8C
*.color14: #F1F4C7
*.color15: #EFF1DA
*.background: #0A0C08
*.foreground: #FAFBEB
*.cursorColor: #FAFBEB
