/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */
dmenu.font          : monospace:size=15
dmenu.background    : #030302
dmenu.foreground    : #F6F2E7
dmenu.selbackground : #E7DBBD
dmenu.selforeground : #030302
dmenu.bordercolor   : #E7DBBD

dwm.normbgcolor: #030302
dwm.selbgcolor: #030302
dwm.tagsnormfgcolor: #E7DBBD

dwm.titlenormbgcolor: #030302
dwm.titleselbgcolor: #030302

dwm.selfgcolor: #C1AD88
dwm.normfgcolor: #C1AD88
dwm.titleselfgcolor: #E7DBBD
dwm.tagsselfgcolor: #E7DBBD
dwm.tagsselbgcolor: #030302
dwm.tagsnormbgcolor: #030302

dwm.selbordercolor: #E7DBBD
dwm.normbordercolor: #030302
dwm.normfloatcolor: #030302
dwm.selfloatcolor: #E7DBBD

*.color0: #030302
*.color1: #9B8D7B
*.color2: #B08D5C
*.color3: #979AA0
*.color4: #C1AD88
*.color5: #C2BCB1
*.color6: #E7DBBD
*.color7: #EAE4D5
*.color8: #A39F95
*.color9: #9B8D7B
*.color10: #B08D5C
*.color11: #979AA0
*.color12: #C1AD88
*.color13: #C2BCB1
*.color14: #E7DBBD
*.color15: #EAE4D5
*.background: #030302
*.foreground: #F6F2E7
*.cursorColor: #F6F2E7
