/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */
dmenu.font          : monospace:size=15
dmenu.background    : #050505
dmenu.foreground    : #EBEBEB
dmenu.selbackground : #C6C6C6
dmenu.selforeground : #060606
dmenu.bordercolor   : #C6C6C6

dwm.normbgcolor: #060606
dwm.selbgcolor: #060606
dwm.tagsnormfgcolor: #949494

dwm.titlenormbgcolor: #060606
dwm.titleselbgcolor: #060606

dwm.selfgcolor: #757575
dwm.normfgcolor: #7F7F7F
dwm.titleselfgcolor: #C6C6C6
dwm.tagsselfgcolor: #C6C6C6
dwm.tagsselbgcolor: #060606
dwm.tagsnormbgcolor: #060606

dwm.selbordercolor: #C6C6C6
dwm.normbordercolor: #050505
dwm.normfloatcolor: #050505
dwm.selfloatcolor: #C6C6C6

*.color0: #060606
*.color1: #4A4A4A
*.color2: #646464
*.color3: #646464
*.color4: #757575
*.color5: #757575
*.color6: #949494
*.color7: #DADADA
*.color8: #989898
*.color9: #505050
*.color10: #727272
*.color11: #737373
*.color12: #7F7F7F
*.color13: #7F7F7F
*.color14: #C6C6C6
*.color15: #DADADA
*.background: #050505
*.foreground: #EBEBEB
*.cursorColor: #EBEBEB
