/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */
dmenu.font          : monospace:size=15
dmenu.background    : #070603
dmenu.foreground    : #FAF5E8
dmenu.selbackground : #F3E5C0
dmenu.selforeground : #070603
dmenu.bordercolor   : #F3E5C0

dwm.normbgcolor: #070603
dwm.selbgcolor: #070603
dwm.tagsnormfgcolor: #F3E5C0

dwm.titlenormbgcolor: #070603
dwm.titleselbgcolor: #070603

dwm.selfgcolor: #CAAD68
dwm.normfgcolor: #CAAD68
dwm.titleselfgcolor: #F3E5C0
dwm.tagsselfgcolor: #F3E5C0
dwm.tagsselbgcolor: #070603
dwm.tagsnormbgcolor: #070603

dwm.selbordercolor: #F3E5C0
dwm.normbordercolor: #070603
dwm.normfloatcolor: #070603
dwm.selfloatcolor: #F3E5C0

*.color0: #070603
*.color1: #947535
*.color2: #878B83
*.color3: #A08F61
*.color4: #CAAD68
*.color5: #C8BC8E
*.color6: #F3E5C0
*.color7: #F0E9D7
*.color8: #A8A396
*.color9: #947535
*.color10: #878B83
*.color11: #A08F61
*.color12: #CAAD68
*.color13: #C8BC8E
*.color14: #F3E5C0
*.color15: #F0E9D7
*.background: #070603
*.foreground: #FAF5E8
*.cursorColor: #FAF5E8
