[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{foreground}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{foreground}" # color15
    background = "{color2}" # color4
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{foreground}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
