[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#070603" # color0
    foreground = "#FAF5E8" # color8
    timeout = 3

[urgency_normal]
    foreground = "#FAF5E8" # color15
    background = "#878B83" # color4
    timeout = 5

[urgency_critical]
    background = "#947535" # color1
    foreground = "#FAF5E8" # color15
    frame_color = "#A08F61" # color11
    timeout = 10
