[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#030302" # color0
    foreground = "#F6F2E7" # color8
    timeout = 3

[urgency_normal]
    foreground = "#F6F2E7" # color15
    background = "#B08D5C" # color4
    timeout = 5

[urgency_critical]
    background = "#9B8D7B" # color1
    foreground = "#F6F2E7" # color15
    frame_color = "#979AA0" # color11
    timeout = 10
