[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#07090D" # color0
    foreground = "#F3F5F8" # color8
    timeout = 3

[urgency_normal]
    foreground = "#F3F5F8" # color15
    background = "#B7AE99" # color4
    timeout = 5

[urgency_critical]
    background = "#EF8A5E" # color1
    foreground = "#F3F5F8" # color15
    frame_color = "#BFB9A4" # color11
    timeout = 10
