[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0A0C08" # color0
    foreground = "#FAFBEB" # color8
    timeout = 3

[urgency_normal]
    foreground = "#FAFBEB" # color15
    background = "#8D6ABD" # color4
    timeout = 5

[urgency_critical]
    background = "#8471A8" # color1
    foreground = "#FAFBEB" # color15
    frame_color = "#B8B88F" # color11
    timeout = 10
