[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0E0702" # color0
    foreground = "#F8F3E2" # color8
    timeout = 3

[urgency_normal]
    foreground = "#F8F3E2" # color15
    background = "#6D6F6B" # color4
    timeout = 5

[urgency_critical]
    background = "#766D58" # color1
    foreground = "#F8F3E2" # color15
    frame_color = "#937231" # color11
    timeout = 10
