[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x60
    padding = 2
    horizontal_padding = 2
    transparency = 20
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#060606" # color0
    foreground = "#EBEBEB" # color8
    timeout = 3

[urgency_normal]
    foreground = "#EBEBEB" # color15
    background = "#646464" # color4
    timeout = 5

[urgency_critical]
    background = "#4A4A4A" # color1
    foreground = "#EBEBEB" # color15
    frame_color = "#737373" # color11
    timeout = 10
