cmap ;cac /home/will/.cache
cmap ;cf /home/will/.config
cmap ;D /home/will/Downloads
cmap ;d /home/will/Documents
cmap ;dt /home/will/.local/share
cmap ;rr /home/will/.local/src
cmap ;h /home/will
cmap ;m /home/will/Music
cmap ;mn /mnt
cmap ;pp /home/will/Pictures
cmap ;sc /home/will/.local/bin
cmap ;src /home/will/.local/src
cmap ;vv /home/will/Videos
cmap ;bf /home/will/.config/shell/bm-files
cmap ;bd /home/will/.config/shell/bm-dirs
cmap ;cfx /home/will/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/will/.config/nvim/init.vim
cmap ;cfz /home/will/.config/zsh/.zshrc
cmap ;cfa /home/will/.config/shell/aliasrc
cmap ;cfp /home/will/.config/shell/profile
cmap ;cfm /home/will/.config/mutt/muttrc
cmap ;cfn /home/will/.config/newsboat/config
cmap ;cfu /home/will/.config/newsboat/urls
cmap ;cfmb /home/will/.config/ncmpcpp/bindings
cmap ;cfmc /home/will/.config/ncmpcpp/config
cmap ;cfl /home/will/.config/lf/lfrc
cmap ;cfL /home/will/.config/lf/scope
cmap ;cfX /home/will/.config/sxiv/exec/key-handler
